name: builder ticker
on:
  schedule:
    - cron: "0 0 * * *"
jobs:
  tick:
    name: tick
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@master
        with:
          refs: ticker-builder
      - run: git config user.email "workflow@github.actions" && git config user.name "GH Actions Ticker" && git checkout ticker-builder
      - run: git remote set-url origin https://github-actions:${GITHUB_TOKEN}@github.com/seankhliao/arch-repo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - run: git fetch origin/master
      - run: git rebase master
      - run: date --iso-8601=seconds > .ticker
      - run: git add .ticker && git commit -m "tick" && git push
